<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Shoes</title>
    </head>
    <body>
        <!-- Inizio HEADER -->
        <header>
            <nav class="navigation-menu">
                <ul>
                    <li><a href="#scarpa-1">1</a></li>
                    <li><a href="#scarpa-2">2</a></li>
                    <li><a href="#scarpa-3">3</a></li>
                </ul>
            </nav>
        </header>
        <!-- /fine HEADER -->

        <!-- Inizio corpo pagina -->
        <main>
            <section id="scarpa-1" class="bg-section">
                <div class="container1">
                <img src="img/01.png" alt="scarpe blu">
                <h2>IL NOSTRO MODELLO DI PUNTA</h2>
                </div>
            </section>
            <section id="scarpa-2" class="bg-section">
                <div class="container2">
                    <img src="img/03.png" alt="scarpe blu">
                    <h2>IL NOSTRO MODELLO DI PUNTA</h2>
                </div>
            </section>
            <section id="scarpa-3" class="bg-section">
                <div class="container3">
                    <img src="img/03.png" alt="scarpe blu">
                    <h2>IL NOSTRO MODELLO DI PUNTA</h2>
                </div>
            </section>
        </main>
        <!-- fine corpo pagina -->
        
    </body>
</html>